{
  "cSpell.words": [
    "Addres",
    "CNPJ",
    "Centro",
    "Componente",
    "Conexa",
    "Empresas",
    "Endereco",
    "Est",
    "Está",
    "Faltando",
    "Inova",
    "Inovação",
    "Inv",
    "Inválido",
    "Kaoh",
    "LOCALIZAR",
    "Localizador",
    "N",
    "Números",
    "Terceiros",
    "V",
    "Válido",
    "Ylww",
    "acima",
    "bairro",
    "chamadas",
    "conteiner",
    "empresa",
    "encontrado",
    "fontawesome",
    "fortawesome",
    "lido",
    "listagem",
    "logradouro",
    "mapboxgl",
    "meros",
    "municipio",
    "o",
    "primeira",
    "respctivas",
    "ser",
    "serão",
    "sweetalert",
    "tipados",
    "utilizados"
  ]
}